export default [
  {
    id: "orbita",
    name: "Орбита",
    description: `Кинотеатр «Орбита» построили в 1966 году.
    Расположенный рядом с парком Коломенское кинотеатр демонстрировал москвичам отечественные и зарубежные фильмы. 
    Со временем здание, его внутреннее оформление и аппаратура устарели, и кинотеатр был закрыт, 
    несмотря на попытки восстановить в нем кинопоказ в 2015 году.`,
    images: [],
    metro: 0,
    location: {
      address: "Андропова пр-т, 27, Москва, 115487",
      lat: 55.676279,
      lng: 37.665392
    },
    timeline: [
      {
        type: 'build',
        date: '1966'
      },
      {
        type: 'reconstruction',
        date: '2015'
      },
      {
        type: 'clouse',
        date: '2016-07'
      },
      {
        type: 'demolished',
        date: '2017-12-09'
      },
      {
        type: 'reconstruction',
        date: '2019'
      }
    ]
  },{
    id: "avrora",
    name: "Аврора",
    description: `Здание кинотеатра «Аврора» было построено в 1986 году.
    В советское время это был известный кинотеатр, который любили жители Теплого Стана.
    В 2001 году в здании провели реконструкцию, но спустя 10 лет, в 2011 году, его снова закрыли.`,
    images: [],
    metro: 0,
    location: {
      address: "ул. Профсоюзная, 154, Москва, 117321",
      lat: 55.621549,
      lng: 37.504615
    },
    timeline: [
      {
        type: 'build',
        date: '1986'
      },
      {
        type: 'reconstruction',
        date: '2001'
      },
      {
        type: 'clouse',
        date: '2011'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "angara",
    name: "Ангара",
     hall: 4,
    description: `Кинотеатр был пострен в 1965 году. В 90-е годы в нем, 
    как и во многих столичных кинотеатрах проводили выставки-ярмарки, а 2005 году кинопоказ и вовсе был прекращен. 
    В 2000-ые была попытка снести здание кинотеатра и поставить на его месте многоэтажный жилой дом, 
    но от этой идеи вовремя отказались.`,
    images: [],
    metro: 0,
    location: {
      address: "Чонгарский б-р, 7, Москва, 117556",
      lat: 55.651402,
      lng: 37.612420
    },
    timeline: [
      {
        type: 'build',
        date: '1965'
      },
      {
        type: 'clouse',
        date: '2005'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2019'
      }
    ]
  },{
    id: "almaz",
    name: "Алмаз",
    description: `Кинотеатр «Алмаз», построенный в 1960-е годы,
    стал культурным центром района и был незаменимым местом отдыха местных жителей.
    Почти 10 лет назад, в 2009 году, кинотеатр на Шаболовке пережил второе рождение. 
    Некоторые москвичи жалуются на качество звука,но даже это не мешает киносеансам оставаться популярными и сейчас.`,
    images: [],
    hall: 4,
    metro: 0,
    location: {
      address: "ул. Шаболовка, 56, Москва, 115419",
      lat: 55.712280,
      lng: 37.605760
    },
    timeline: [
      {
        type: 'build',
        date: '1963'
      },
      {
        type: 'reconstruction',
        date: '2001'
      },
      {
        type: 'reconstruction',
        date: '2009'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "ashabad",
    name: "Ашхабад",
    description: `Кинотеатр «Ашхабад» был построен в 1973 году и быстро стал одним из любимых мест досуга для жителей Чертаново.
    Его пытались реконструировать в 2004—2005 годах, но с 2012 года кинопоказ прекратился.`,
    images: [],
    hall: 0,
    metro: 0,
    location: {
      address: "Чертановская ул., 17, Москва, 117525",
      lat: 55.624121,
      lng: 37.597605
    },
    timeline: [
      {
        type: 'build',
        date: '1973'
      },
      {
        type: 'reconstruction',
        date: '2005'
      },
      {
        type: 'clouse',
        date: '2012'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: ''
      }
    ]
  },{
    id: "baykonur",
    name: "Байконур",
    description: `Кинотеатр «Байконур» был построен в 1983 году и стал любимым местом нескольких поколений жителей Отрадного.
    Кинотеатр возобновлял свою работу в 2015 году, но в настоящий момент кинотеатр снова закрыт, 
    а само здание снова требует реконструкции.`,
    images: [],
    hall: 0,
    metro: 0,
    location: {
      address: "Декабристов ул., 17, Москва, 127490",
      lat: 55.864962,
      lng: 37.605040
    },
    timeline: [
      {
        type: 'build',
        date: '1983'
      },
      {
        type: 'reconstruction',
        date: '2015'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "baku",
    name: "Баку",
    architects: [
      'И. Н. Волкова',
      'Э. В. Смолиной',
      'Л. Я. Фадеевой'
    ],
    description: `Кинотеатр «Баку» был построен в 1974 году по проекту архитекторов И. Н. Волкова, Э. В. Смолиной и Л. Я. Фадеевой. 
    В оформлении здания использованы мотивы традиционной азербайджанской архитектуры. 
    «Баку» стал своеобразным местом притяжения жителей района Аэропорт. 
    В нулевые у кинотеатра был организован рынок с пристройкой к зданию торговых рядов, 
    позже он был ликвидирован управой района как незаконный. В настоящее время кинотеатр не функционирует.`,
    images: [],
    hall: 0,
    metro: 0,
    location: {
      address: "ул. Усиевича, 12/14, Москва, 125319",
      lat: 55.806288,
      lng: 37.528162
    },
    timeline: [
      {
        type: 'build',
        date: '1974'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: '2019'
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "biryusinka",
    name: "Бирюсинка",
    description: `Кинотеатр «Бирюсинка» был построен в 1968 году и стал любимым местом жителей Бирюлево Западного.
    Последний кинопоказ в «Бирюсинке» прошел более 15 лет назад.
    Сейчас в здании кинотеатра располагается ярмарка белорусских товаров, а перед ним устраивают праздничные мероприятия.`,
    images: [],
    hall: 0,
    metro: 0,
    location: {
      address: "Булатниковская ул., 9А, Москва, 117403",
      lat: 55.579610,
      lng: 37.648748
    },
    timeline: [
      {
        type: 'build',
        date: '1968'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "budapesht",
    name: "Будапешт",
    description: `Кинотеатр «Будапешт» был построен в 1976 году.
    Он был очень популярен среди местных жителей: здесь проводились фестивали венгерских фильмов,
    на премьеры приезжали популярные актёры. Здание «Будапешта» пережило череду реконструкций, последнюю — в 2002 году.
    Благодаря невысоким ценам на билеты и зоне отдыха с кафе на первом этаже кинотеатр раньше пользовался популярностью 
    у школьников и студентов. С 2011 года «Будапешт» закрыт и не функционирует.`,
    images: [],
    mfc: true,
    hall: 6,
    metro: 0,
    location: {
      address: "ул. Лескова, 14, Москва, 127549",
      lat: 55.897433,
      lng: 37.604411
    },
    timeline: [
      {
        type: 'build',
        date: '1983'
      },
      {
        type: 'clouse',
        date: '2011-09'
      },
      {
        type: 'demolished',
        date: '2017'
      },
      {
        type: 'reconstruction',
        date: '2019'
      }
    ]
  },{
    id: "varshava",
    name: "Варшава",
    description: `Кинотеатр «Варшава» был построен в 1970 году как киноконцертный зал на 1200 мест 
    по проекту Моспроекта-1. В 2003 году «Варшава» стала первым кинотеатром в районе, где можно было 
    посмотреть 3D-фильмы. Затем кинотеатр надолго закрылся на реконструкцию, приведшую к полному изменению 
    внутреннего пространства. Местные жители стали выбирать кино в других, более современных, кинотеатрах района.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "пл. Ганецкого, Москва, 125171",
      lat: 55.820258,
      lng: 37.500409
    },
    timeline: [
      {
        type: 'build',
        date: '1970'
      },
      {
        type: 'clouse',
        date: '2014'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "vityaz",
    name: "Витязь",
    description: `Кинотеатр «Витязь» был построен в 1971 году и назван в честь корабля, 
    на котором путешествовал русский этнограф Н.Н. Миклухо-Маклай. Кинотеатр пережил несколько реконструкций 
    в нулевые и всегда оставался популярным у молодежи — в этом районе много студентов.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "ул. Миклухо-Маклая, 27А, Москва, 11748",
      lat: 55.647390,
      lng: 37.516878
    },
    timeline: [
      {
        type: 'build',
        date: '1971'
      },
      {
        type: 'clouse',
        date: '1018-07-09'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "volga",
    name: "Волга",
    description: `Кинотеатр «Волга» был построен в 1967 году. В 1990-е годы здание было заброшено.
    В одно время в нем располагался ночной клуб Storm, а сейчас здание пустует.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Дмитровское ш., 133, Москва, 127411",
      lat: 55.889678,
      lng: 37.540108
    },
    timeline: [
      {
        type: 'build',
        date: '1967'
      },
      {
        type: 'clouse',
        date: '90-е'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "volgograd",
    name: "Волгоград",
    description: `Кинотеатр «Волгоград» был построен в 1987 году.
    В середине 2000-х кинопоказ прекратился. Сейчас в здании кинотеатра располагаются спортивные клубы, салон красоты и магазины.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Ферганская ул., 17, Москва, 109444",
      lat: 55.706411,
      lng: 37.819181
    },
    timeline: [
      {
        type: 'build',
        date: '1987'
      },
      {
        type: 'clouse',
        date: '2019'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "voshod",
    name: "Восход",
    description: `инотеатр «Восход» был построен в 1971 году и сразу стал одним из любимых мест для отдыха жителей Рязанского района.
    С начала нулевых кинопоказ в «Восходе» прекратился, а само здание было закрыто и законсервировано.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Михайлова ул., 27, Москва, 109428",
      lat: 55.726547,
      lng: 37.771259
    },
    timeline: [
      {
        type: 'build',
        date: '1971'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "vysota",
    name: "Высота",
    description: `Кинотеатр «Высота» был построен в 1965 году. Он до сих пор работает, 
    несмотря на слабую систему кондиционирования и устаревшее оборудование кинозалов. 
    Главное преимущество для жителей Кузьминок — расположение рядом с домом.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "ул. Юных Ленинцев, 52, Москва, 109443",
      lat: 55.699766,
      lng: 37.765343
    },
    timeline: [
      {
        type: 'build',
        date: '1964'
      },
      {
        type: 'reconstruction',
        date: '2002'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2019'
      }
    ]
  },{
    id: "zvezdnyy",
    name: "Звездный",
    description: `Кинотеатр «Звездный» был открыт в 1974 году и долгое время входил в пятерку самых посещаемых кинотеатров Москвы.
    В 1980-х годах совместно с «Мосфильмом» здесь проводились фестивали молодых кинематографистов.
    Кинопоказ осуществляется в «Звездном» и сейчас — несмотря на устаревшую планировку залов,
    местные жители выбирают кинотеатр в связи с его удачным расположением.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "пр. Вернадского, 14, Москва, 119454",
      lat: 55.677036,
      lng: 37.504899
    },
    timeline: [
      {
        type: 'build',
        date: '1974'
      },
      {
        type: 'clouse',
        date: '2018-06-15'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "kerch",
    name: "Керчь",
    description: `Кинотеатр «Керчь» был построен в 1979 году и сразу завоевал популярность у местных жителей. 
    Сейчас там работают ресторан, интернет-кафе, бильярдный клуб, боулинг.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Бирюлевская ул., 17, Москва, 115404",
      lat: 55.595537,
      lng: 37.664006
    },
    timeline: [
      {
        type: 'build',
        date: '1979'
      },
      {
        type: 'reconstruction',
        date: '2004'
      },
      {
        type: 'clouse',
        date: ''
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "kirgizia",
    name: "Киргизия",
    description: `Кинотеатр «Киргизия», построенный в 1972 году, был одним из крупнейших московских кинотеатров, 
    где проходил Московский международный кинофестиваль, недели фильмов зарубежных стран и другие киномероприятия. 
    В начале двухтысячных годов кинотеатр пришёл в упадок, в здании организовали казино (до запрета их работы), а затем кафе`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Зеленый пр., 81, Москва, 111558",
      lat: 55.751756,
      lng: 37.820096
    },
    timeline: [
      {
        type: 'build',
        date: '1972'
      },
      {
        type: 'clouse',
        date: '2017-01-09'
      },
      {
        type: 'demolished',
        date: '2018'
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  },{
    id: "komsomolez",
    name: "Комсомолец",
    description: `Кинотеатр «Комсомолец» открылся в 1964 году, первым фильмом в нем демонстрировали 
    «День счастья» с Алексеем Баталовым. В «Комсомольце» показывали популярные фильмы, 
    а в дневное время устраивали киносеансы для детей. В 90-ые годы кинотеатр закрылся, часть помещения отдали 
    под магазин автозапчастей, стеклянную стену в фойе демонтировали. В 2002 году кинотеатр снова стал работать, 
    но спустя 6 лет его закрыли окончательно.`,
    mfc: true,
    images: [],
    metro: 0,
    location: {
      address: "Дмитровское ш., 49, Москва, 127238",
      lat: 55.840851,
      lng: 37.569049
    },
    timeline: [
      {
        type: 'build',
        date: '1964'
      },
      {
        type: 'reconstruction',
        date: '2002'
      },
      {
        type: 'clouse',
        date: '2008'
      },
      {
        type: 'demolished',
        date: ''
      },
      {
        type: 'reconstruction',
        date: '2020'
      }
    ]
  }
]
